
/* RESET */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

p {
	padding: 0.5rem;
}

main {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

/* VARIABLES */

:root {
	/* FONTS */

	--FS: clamp(1rem, 2.4vh, 1.5rem);

	/* COLORS */

	--DARK-COLOR: #000;
	--LIGHT-COLOR: #fff;

	/* PADDINGS */

	--PADDING-TB: 0.3rem;
	--PADDING-SD: 1.5rem;
	--PADDINGS: var(--PADDING-TB) var(--PADDING-SD);
}

/* UTILITY CLASSES */

.center {
	text-align: center;
}

.nowrap {
	white-space: nowrap;
}


/* GENERAL STYLES */

html {
	scroll-behavior: smooth;
	background-color: var(--DARK-COLOR);
}

body {
	display: flex;
	flex-direction: column;
	font-size: var(--FS);
	background-color: var(--LIGHT-COLOR);
	max-width: 700px;
	min-height: 100vh;
	margin: 0 auto;
	text-align: justify;
}

header,
main,
footer {
	display: flex;
	flex-direction: column;
}

.header,
.footer {
	text-align: center;
	background-color: #1E293B;
	color: var(--LIGHT-COLOR);
	padding: var(--PADDING-TB) 0;
	position: sticky;
}

header {
	top: 0;
}

footer {
	bottom: 0;
}

footer ul {
	display: flex;
	list-style-type: none;
	justify-content: space-evenly;
}
.footer .footer-navbar ul li {
	list-style-type: none;
}

.footer .footer-navbar ul {
	display: flex;
	flex-direction: row;
}

main {
	flex-grow: 1;
}

/* COURSE PAGE */

.course-container {
	margin-top: 0.3rem;
	border-bottom: none;
}

.main-course-item li a {
	color: var(--LIGHT-COLOR);
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	padding: 20px;
	background-color: #222;
	border: none;
	letter-spacing: 2px;
	font-weight: bolder;
	border-radius: 10px;
	margin: 10px 0;
}

.main-course-item li a:hover {
	background-color: var(--DARK-COLOR);
	cursor: pointer;
	color: var(--LIGHT-COLOR);
	letter-spacing: 10px;
}

/* HELP PAGE */

.message-container {
	margin: 0.5rem;
	padding: 1rem;
	background-color: #dfdfdf;
	border-radius: 10px;
}

.message-header {
	margin-top: var(--PADDING-TB);
	margin-bottom: 2rem;
	text-align: center;
}

.input-field {
	width: 100%;
	display: block;
	resize: none;
	outline: none;
	border-radius: 50px;
	border: none;
	padding: 0.8rem;
	margin: 1.4rem 0;
}

textarea {
	border: none;
	resize: none;
	display: block;
	width: 100%;
	outline: none;
	padding: 0.8rem;
	margin: 1,4rem 0;
	border-radius: 20px;
	height: 200px;
}

.btn-message {
	display: block;
	width: 100%;
	padding: 0.8rem;
	margin: 1.4rem 0;
	background-color: #222;
	border: none;
	color: var(--LIGHT-COLOR);
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	transition: .3s;
}

.btn-message:hover {
	background-color: var(--DARK-COLOR);
	letter-spacing: 4px;
	transform: scale(1.05, 1);
}