<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
			<div class="course-container">
				<ul class="main-course-item">
					<li><a href="masomo-safi/kijana.html">Kijana na kijiti kipotofu</a></li>
					<li><a href="masomo-safi/kambaNaJiwe.html">Kamba na ziwe</a></li>
					<li><a href="masomo-safi/mamaUmukaripie.html">Mama umukaripie mtoto</a></li>
					<li><a href="masomo-safi/mtotoNaKunguru.html">Mtoto na kunguru</a></li>
					<li><a href="#">Fisi na mbuzi</a></li>
					<li><a href="#">kunguru na sungura</a></li>
					<li><a href="#">urafiki wa simba</a></li>
					<li><a href="#">faida ya vituo</a></li>
					<li><a href="#">ndege na wanyama na popo</a></li>
					<li><a href="#">sungura na mbuzi</a></li>
					<li><a href="#">nyuki na nzi</a></li>
					<li><a href="#">kirunga mikeno</a></li>
					<li><a href="#">watoto wasio na adabu</a></li>
					<li><a href="#">utajiri</a></li>
					<li><a href="#">maskini na mbuzi ya tajiri</a></li>
					<li><a href="#">bibi na vijakaji vyake</a></li>
					<li><a href="#">siku za kale na za sasa</a></li>
					<li><a href="#">mtoto na mto</a></li>
					<li><a href="#">mtu ni myanguyangu</a></li>
					<li><a href="#">mganga mwenye busara</a></li>
					<li><a href="#">kijana na mbwa mwitu</a></li>
					<li><a href="#">sungura na matunda</a></li>
					<li><a href="#">mtoto mwasi</a></li>
					<li><a href="#">watoto wa adabu</a></li>
					<li><a href="#">mtoto mwasi</a></li>
					<li><a href="#">mfalme na mchunga kondoo</a></li>
					<li><a href="#">dunia haina huruma</a></li>
					<li><a href="#">alexandri na diogeni</a></li>
					<li><a href="#">mwivi na kiatu</a></li>
					<li><a href="#">mbwa mwenye kijito</a></li>
					<li><a href="#">mkono na kinwa</a></li>
					<li><a href="#">kabiona na bibi yake</a></li>
					<li><a href="#">mtaka yote akosa yote</a></li>
					<li><a href="#">wasafiri wawili na simba</a></li>
					<li><a href="#">punda na chumvi</a></li>
					<li><a href="#">nchi yangu nzuri</a></li>
					<li><a href="#">nyumba ya abunuas</a></li>
					<li><a href="#">nyumba ya abunuas</a></li>
					<li><a href="#">nyumba ya abunuas</a></li>
					<li><a href="#">mwaka mpya wa malengera</a></li>
					<li><a href="#">nzi mzee</a></li>
					<li><a href="#">nyoka na kwale</a></li>
					<li><a href="#">ndungu wawili</a></li>
					<li><a href="#">almasi</a></li>
					<li><a href="#">mharabu na frasi yake</a></li>
				</ul>
			</div>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../index.html"><i><img src="../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../course.html"><i><img src="../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../tools.html"><i><img src="../img/tools.png" alt="SETTING"></i></a></li>
				<li><a href="../help.html"><i><img src="../img/tools.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>