<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
			<div class="course-container">
				<ul class="main-course-item">
					<li><a href="#">Namna za majina</a></li>
					<li><a href="#">Elezo</a></li>
					<li><a href="#">Simamizi</a></li>
					<li><a href="#">Tendo</a></li>
					<li><a href="#">Maneno yasiyo badilika</a></li>
					<li><a href="#">Kujifunza msemwa</a></li>
				</ul>
			</div>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../index.html"><i><img src="../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../course.html"><i><img src="../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../tools.html"><i><img src="../img/tools.png" alt="SETTING"></i></a></li>
				<li><a href="../help.html"><i><img src="../img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>