<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
			<div class="message-container">
				<h2 class="message-header">TUMA UJUMBE</h2>
				<input type="text" name="userName" id="userName" class="input-field" placeholder="Jina">
				<input type="email" name="userEmail" id="userEmail" class="input-field" placeholder="Email">
				<textarea name="userEmail" id="userMessage" placeholder="Tuma Ujumbe"></textarea>
				<button type="submit" class="btn-message">tuma ujumbe</button>
			</div>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="index.html"><i><img src="img/menu.png" alt="MENU"></i></a></li>
                <li><a href="course.html"><i><img src="img/reading.png" alt="COURSE"></i></a></li>
				<li><a href="game.html"><i><img src="img/game.png" alt="GAME"></i></a></li>
				<li><a href="help.html"><i><img src="img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>