<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
			<article id="utangulizi">
				<h2 class="center">Utangulizi</h2>
				<p>
					Asemaye sarufi anajulisha mpango barabara wa lugha fulani. Mpango huo umepashwa kuendekezwa kwa taratibu za kila aina. Bila kufahamu vema mipango ya lugha, mtu hatausema wala kuuandika sawa
				</p>
				<p>
					Lugha ni chombo kionyeshacho upeo wa kustaarabika kwa wananchi, ndimo utamaduni unajaliwa uhai wa kusaidia wananchi kufahamiana, kuelewana na kuunga umoja. Kabila hailitafaulu kuendelea vema bila lugha inayotukuka mioyoni mwa wakaaji. Kweli, lugha ni chombo cha samani kuu.
				</p>
				<p>
					Wakoloni walijua vile, ndiyo maana wakajikaza kutukuzisha ulimi wao zakitetea umaskini na unyonge wa lugha za watawaliwa. Nasi, katika ujinga wetu, tukapendelea na tukatukuza tu lugha za kigeni kama kifransa, kingereza na kireno.
				</p>
				<p>
					Kiisha kupata uhuru wetu, tumetambua kama sherti turudie kwa matumizi ya lugha zetu, hasa zile zinazounganisha mataifa mbalimbali, kama lugha ya lingala, ya tshiluba, ya kikongo na ya Kiswahili.
				</p>
				<p>
					Tukichungulia mwanzo na muundo wa lugha ya Kiswahili, twatambua kama kilizuka kwa misemo mbalimbali ya Wabantu wa visiwa Unguja na Pemba na wale wa pwani Tambarare ya Afrika Mashariki.
				</p>
				<p>
					Hadisi ya Afrika Mashariki yatujulisha kama Wasumeri au Wapersi wafanya biashara wamesafiri toka Azia mpaka Unguja (Zanzibar au bara ya weusi-zenj, katika kipersi) nyakati ya myaka 5.000 mbele ya kristu azaliwe. Wakastarehe kule visiwani Unguja, Pemba na Mafia, hata leo wameitwa Shirazi. Wakazunguka pwani ya bara la Afrika wakifanya biashara na weusi wa bara. Ulimi waliotumia ulitokea kwa kiunguja na ndimi za pwani sawa Tanga, Kwere, Giriama, Zaramo, Ndengereko, Lumi, Konde, ... Ulimmi ule umepagwa jina la swahili (suael = lugha ya pwani).
				</p>
				<p>
					Myaka kwa myaka wakaja waharabu, mayahudi, wareno kwa kutafuta bizaa vya samani : feza, ubani, zahabu, shaba, pembe za tembo, tausi, ... Wengine wametafuta pia ukoloni. Kwa gana la 8 nyumba ya kuzaliwa kwa kristu (739) kumetendeka vita vya Mohamedi katika Arabia. Waarabu wengi wakimbizi wakafululiza pwani ya Afrika Mashariki.
				</p>
				<p>
					Wakauunga ujamaa na wakaaji wa pwani : Ndivyo kukatokea kundi la chotachota. Wakajifunza na kutumia lugha ya kiswahili, wakiingiza maneno tele ya kiharabu. Mwandishi mmoja jina lake Ibn Batuta amesafiri mwaka wa 1324, toka Hispania kuenda Heji Maka, na kiisha akazunguka mpaka Kilwa. Basi amehadisia safari yake akipasha kama lugha ya pale pwani ni kiswahili.
				</p>
				<p>
					Ni hasa tangu gana la 18 kiswahili kimeanza kutandaa na kuvuma. Maandiko ya Dr. Krapf tangu 1845, tena Steere tangu mwaka 1870, na ya Padri Charles Sacieux mwaka 1887. Shirika la uchunguzi wa lugha ya kiswahili mwaka 1930 pamoja na maandiko yote ya katibu wake Jonson, maandiko tele ya mapadri weupe wa haut-Zaire mwaka 1890, na yale ya shirika za waprontestanti pa Kisangani, vikaendelesha na kueneza kiswahili kwa namna yote katika Jamhuri za Tanzania, Kenya, Uganda, Rwanda, Burundi, na katika sehemu za Ethiopia, Sudani, Zambia, Buki, ... Nchi nyingi za bara la Afrika, Ulaya, Azia na amerika, ... zatoa habari za radio katika kiswahili.
				</p>
				<p>
					Basi Kiswahili. Kinazidi kutandaa na kuvuma kwa ginsi si msemo tu wa wakaaji wa pwani, bali ni lugha ya sehemu kubwa ya Afrika. Kweli tunaweza kusema kama kiswahili kimegeuka <strong>Kibantu</strong> maana yake lugha ya asili ya Bantu.
				</p>
			</article>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="index.html"><i><img src="img/menu.png" alt="MENU"></i></a></li>
				<li><a href="course.html"><i><img src="img/reading.png" alt="COURSE"></i></a></li>
				<li><a href="game.html"><i><img src="img/game.png" alt="GAME"></i></a></li>
				<li><a href="help.html"><i><img src="img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>