<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../masomo-safi/../../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
            <p>Palikuwa na mtoto aliyekwenda kusoma elimu siku nyingi, sijue kabisa.</p>
            <p>Akafanya hasira, akaenda, hata alipofika katika njia, akaona kisima. Akajongea kutazama muna maji anywe. Akaona jiwe la ukingo limesagiwa limekatwa na kamba, kwa sababu kila siku kamba hupita juu ya jiwe. Mtoto akasema: "Je! Kamba hii imekata jiwe kwa sababu kila siku hupita juu yake. Mimi nitarudi nikasome. Kichwa changu, kijjapokuwa kigumu kama jiwe, kitakatwa na elimu, vile kama jiwe lilikatwa na kamba".</p>
            <p>Basi mtoto akarudi darasani, akasoma, akawa mtu mwerevu</p>
            <p><em>Polepole ndio mwendo</em></p>
			<p>(Masomo mapesi)</p>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../masomo-safi/../../index.html"><i><img src="../masomo-safi/../../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../masomo-safi/../../course.html"><i><img src="../masomo-safi/../../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../masomo-safi/../../game.html"><i><img src="../masomo-safi/../../img/game.png" alt="SETTING"></i></a></li>
				<li><a href="../masomo-safi/../../help.html"><i><img src="../masomo-safi/../../img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>