<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../masomo-safi/../../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
            <p>
                Kijana moja amepanda myembe midogo. Mingine ikaota vema wima kuwa vijiti safi; mingine ikapotoka.
            </p>
			<p>Kijana akataka kuinyosha mibovu. Alipofika bustani, kijiti cha kwanza kikamwambia: "Rafiki, usinitese bure, Tafazali ungoje kidogo, nikue kwanza. Kijana akajibu: 'Sivyo: nikikunyosha sasa kwa utaratibu, hutaumizwa, itakuwa pia kazi nyepesi, na utazidi kunyoke peke yako. Bali nikingoja ukue, kazi itakuwa ngumu mno na labda utavunjika.'"
			</p>
			<p>Kijiti kikanyoshwa kiisha siku ndogo bila uzia, naye kijana akafurahi sana, akasema moyoni mwake : <strong>'Hata mimi nisichelewe kijifunza. Sasa nipo mtoto, akili yangu nyepesi. Nikingoja mpaka nimeisha kukua, itakuwa lazima nifanye bidii mno nipate kujua</strong>.</p>
			<p>Basi akajifunza na halafu akawa na akili sana.</p>
			<p><em>Usipoziba ufa, utajenga ukuta</em></p>
			<p>(Masomo mapesi)</p>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../masomo-safi/../../index.html"><i><img src="../masomo-safi/../../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../masomo-safi/../../course.html"><i><img src="../masomo-safi/../../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../masomo-safi/../../game.html"><i><img src="../masomo-safi/../../img/game.png" alt="SETTING"></i></a></li>
				<li><a href="../masomo-safi/../../help.html"><i><img src="../masomo-safi/../../img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>