<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../masomo-safi/../../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
            <p>Mtoto aliokota makuta ya fulani pahali pasipo mtu. Akatwaa moja. akamletea mamae. Huyu mama akampokea, akampa mtoto sukari kidogo.</p>
            <p>Mara na mara mtoto yule akatwaa vitu vidogo namna ileile, hata akawa mwivi sana, mtu mbaya kweli. Mwisho akahukumiwa auawe. Waaskari walipokuwa tayari kumwua, huyu mtoto akamwona mama yake amesimama karibu analia, akawaambia wa askari: "Ngojeni nimbusu mama yangu". Mama akaja, akamkumbatia, naye mtoto akamwuma sikio. Watu walipokuwapo wakachukizwa sana, wakasema : "Haitoshi kufa sababu ya uovu wako? Unamwumiza tena mama yako? Yeye ndiye asili ya uovu wangu wote. Angalinipiga nilipoanza kuiba, singalikufa leo.</p>

            <p><em>Mwana umleavyo, ndiyo akuavyo</em></p>
			<p><em>(Masomo mapesi)</em></p>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../masomo-safi/../../index.html"><i><img src="../masomo-safi/../../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../masomo-safi/../../course.html"><i><img src="../masomo-safi/../../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../masomo-safi/../../game.html"><i><img src="../masomo-safi/../../img/game.png" alt="SETTING"></i></a></li>
				<li><a href="../masomo-safi/../../help.html"><i><img src="../masomo-safi/../../img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>