<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Birusha Ndegeya">
		<meta name="description" content="Lugha ya kiswahil. Learn Swahili language, apprendre la langue Swahili, iyi mtandao ina eleza ju ya historia ya lugha ya kiswahili na ginsi ya kujifunza swahili">
		<link rel="stylesheet" href="../masomo-safi/../../css/style.css">
		<title>Mlango</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header-h1">Lugha ya Kiswahili</h1>
		</header>
		<main class="main">
			<p>
				<div>Leo siendi kusoma</div>
				<div>Amesema mtoto mwasi</div>
				<div>Mtoni nilobe samaki</div>
				<div>Ndege nitege mushamba</div>
			</p>
			<p>
				<div>Kujifunza kwa kuimba</div>
				<div>Nami sikutaka, loo!</div>
				<div>Sasa mlio huu: kwoo!</div>
				<div>Ndio mwimbo wangu mbaya</div>
			</p>
			<p>
				<div>Kunguru akamsikia</div>
				<div>Juu ya tawi pa mto</div>
				<div>Akamjibu: "E mtoto!</div>
				<div>We, akili unakosa.</div>
			</p>
            <p><em>(Masomo mapesi)</em></p>
		</main>
		<footer class="footer">
			<ul class="footer-navbar">
				<li><a href="../masomo-safi/../../index.html"><i><img src="../masomo-safi/../../img/menu.png" alt="MENU"></i></a></li>
                <li><a href="../masomo-safi/../../course.html"><i><img src="../masomo-safi/../../img/reading.png" alt="SHOPPING"></i></a></li>
				<li><a href="../masomo-safi/../../game.html"><i><img src="../masomo-safi/../../img/play.png" alt="SETTING"></i></a></li>
				<li><a href="../masomo-safi/../../help.html"><i><img src="../masomo-safi/../../img/help.png" alt="HELP"></i></a></li>
			</ul>
		</footer>
	</body>
</html>